Frontend/src/templates/headerLayout.pug

.container
	.row
		h1.title(style='color:#1b3b88;') SAIP Image Portal
			p#appVersion(style='display:inline;font-size:15px')
			//-h3.sub(style='display:inline-block')
			p#NCIAdminUser(style='display:inline;font-size:15px;color:red;')
			p#NCIEndUser(style='display:inline;font-size:15px;color:gray;')
			//- button.btn.btn-success.tutorial Tutorial 
		#navigation(style='height:2px;background-color:#1b3b88;font-size:10px;margin-bottom:15px')
			//button.loginButton.btn.btn-primary.sub Login
			//button#NCILogin.btn.btn-primary.sub NCILogin
			//buttom.logout.btn.btn-danger.sub2(style='display:none') Logout
			//h3.sub2(style='display:inline-block')
		.Title.col-md-8
			//button.btn.btn-secondary(data-toggle="collapse" data-target="#description" style='padding:0px 4px;border: 2px;border-style: solid;border-width: 1px;border-color: #6c757d;background-color:#6c757d;color:white') Basic Usage
			//#description.collapse
				br
				ul(style='font-size: 20px;color:black') 
					li 
						| Select time period (last one week by default) and then click 
						span.fa.icon-search(style='color:black')
						|  to search
					li 
						| In the "Studies" table, click  
						span.fa.fa-folder(style='color:black')
						|  at the end of a study to display study details
					li
						| Click   
						span.fa.fa-download(style='color:black')
						|  will download a zipped archive for the selected study or patient/series
		
		.info.col-md-4 
	.row
		.searchList
.playground(style='padding-top: 10px;')
.footerAlert.alert.alert-danger(role='alert' style='z-index:1000') 
.footerAlert.alert.alert-success(role='alert') 

.progressAlert(role='alert' style='z-index:1000')  
p.footer &copy; Imaging and Visualization Group, ABCS - 2018

Frontend/public/templates/headerLayout.html
<div class="container"><div class="row"><h1 class="title" style="color:#1b3b88;">SAIP Image Portal<p id="appVersion" style="display:inline;font-size:15px"></p><p id="NCIAdminUser" style="display:inline;font-size:15px;color:red;"></p><p id="NCIEndUser" style="display:inline;font-size:15px;color:gray;"></p></h1><div id="navigation" style="height:2px;background-color:#1b3b88;font-size:10px;margin-bottom:15px"><!--button.loginButton.btn.btn-primary.sub Login--><!--button#NCILogin.btn.btn-primary.sub NCILogin--><!--buttom.logout.btn.btn-danger.sub2(style='display:none') Logout--><!--h3.sub2(style='display:inline-block')--></div><div class="Title col-md-8"><!--button.btn.btn-secondary(data-toggle="collapse" data-target="#description" style='padding:0px 4px;border: 2px;border-style: solid;border-width: 1px;border-color: #6c757d;background-color:#6c757d;color:white') Basic Usage--><!--#description.collapsebr
ul(style='font-size: 20px;color:black') 
	li 
		| Select time period (last one week by default) and then click 
		span.fa.icon-search(style='color:black')
		|  to search
	li 
		| In the "Studies" table, click  
		span.fa.fa-folder(style='color:black')
		|  at the end of a study to display study details
	li
		| Click   
		span.fa.fa-download(style='color:black')
		|  will download a zipped archive for the selected study or patient/series
--></div><div class="info col-md-4"> </div></div><div class="row"><div class="searchList"></div></div></div><div class="playground" style="padding-top: 10px;"></div><div class="footerAlert alert alert-danger" role="alert" style="z-index:1000"> </div><div class="footerAlert alert alert-success" role="alert"> </div><div class="progressAlert" role="alert" style="z-index:1000"> </div><p class="footer">&copy; Imaging and Visualization Group, ABCS - </p>
