Frontend/public/templates/tableListHeader.html
<div class="col-md-5" id="table-wrapper" style="width:100hv"><table class="table table-hover" id="showList"><thead><tr><th style="width:450px">Studies</th><th class="sorting_disabled" style="width:50px">Options</th></tr></thead><tbody class="showList"></tbody></table></div><div class="col-md-7" id="table-wrapper2" style="width:100hv"><table class="table table-hover" id="showList2"></table></div><div class="modal fade" id="downloadModal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title">Downloading</h4></div><div class="modal-body"><p>(number)patients/(number)series are downloading</p><p>please wait until downloading finished</p></div></div></div></div>

Frontend/src/templates/tableListHeader.pug
#table-wrapper(style="width:100hv").col-md-5
	table#showList.table.table-hover
		thead
			tr
				th(style="width:450px") Studies
				th(class='sorting_disabled' style="width:50px") Options
		tbody.showList
#table-wrapper2(style="width:100hv").col-md-7
	table#showList2.table.table-hover
	//-	thead
			tr
				th(style="width:450px") Patient
				th(style="width:450px") Modality
				th(style="width:450px" class='sorting_disabled') Series
				th(class='sorting_disabled' style="width:50px") Options
		tbody.showList
#downloadModal.modal.fade
	.modal-dialog
		.modal-content
			.modal-header
				h4.modal-title Downloading
			.modal-body
				p (number)patients/(number)series are downloading
				p please wait until downloading finished
