Frontend/public/templates/updateAndSelect.html
<div class="search row"><div class="col-md-4"><row><label class="Date">Date From</label><div class="input-group"><span class="input-group-addon"><i class="icon-calendar" style="color:black"></i></span><input class="form-control" id="dateFrom" type="date" name="dateFrom"></div></row><row><label class="Date">Date To</label><div class="input-group"><span class="input-group-addon"><i class="icon-calendar" style="color:black"></i></span><input class="form-control" id="dateTo" type="date" name="dateTo"></div></row></div><div class="col-md-2"><row><label>Range<div><select id="timeRange"><option value="7">last 7 days</option><option value="14">last 2 weeks</option></select></div></label></row><row><div class="input-group"><span class="input-group-addon" id="submit"><i class="icon-search"></i></span><a class="loading"><i class="icon-spin6 animate-spin"></i></a></div><!--	input.form-control.searchByName(type='text',placeholder='Study Description')--></row></div></div><div class="showList row"></div>

Frontend/src/templates/updateAndSelect.pug
extends ./searchListTamplate.pug

block updateAndSelect
	div.col-md-2
		row
			label Range
				div
					select#timeRange
						option(value='7') last 7 days
						option(value='14') last 2 weeks
		row
			div.input-group
				span.input-group-addon#submit
					i.icon-search
				a.loading
					i.icon-spin6.animate-spin
			//	input.form-control.searchByName(type='text',placeholder='Study Description')
