Frontend/src/templates/mapping/MappingTemplate.pug
row
    .col-md-5(style='padding: 5px;height:90vh;border: solid 2px;border-color:lightgray;border-radius:5px;overflow:auto')
        .col-md-12.diff(style='padding: 0px;')
            #linkErr(data-toggle="tooltip" data-placement="right" title="At Least select one to link")
                .col-md-6(style='padding:6px 12px;')
                    label Unmapped Patients
                .col-md-6
                    button#switchToAllPatients.btn.btn-warning Switch To Mapped Patients
                table#unmapped.table.table-hover
                    thead
                        tr
                            th Name
                            th Mrn
            
        .col-md-12.allpatients(style='display:none;padding: 0px;')
            #linkErr(data-toggle="tooltip" data-placement="right" title="At Least select one to link")
                label Mapped Patients
                button#switchToUnmappedPatients.btn.btn-warning Switch To Unmapped Patients
                table#allpatients.table.table-hover
                    thead
                        tr
                            th Name
                            th Mrn

row
    .col-md-2(style='padding-top:40vh;height:90vh;')
        button#Link.btn.btn-primary.col-md-12(style='margin-bottom: 25px;font-size: 30px;') >>>>
        button#DeLink.btn.btn-danger.col-md-12(style='margin-bottom: 25px;font-size: 30px;') <<<<

row
    ul.col-md-5.anyExperiment(style='padding: 5px;height:90vh;border: solid 2px;border-color:lightgray;border-radius:5px;overflow:auto;list-style-type: none;')
        li
            .col-md-12(style='padding: 5px;height:50%')
                #projectsCollapseHeader.active
                    a#projectsCollapseTitle(href='#projectsCollapse' style='font-size: 15px;display: block;cursor:pointer;padding: 5px;background:lightgray;text-decoration:none;font-weight:bold;color:#000;border-radius:5px;' data-toggle="collapse" aria-expanded="true" class="dropdown-toggle") Projects
                    .col-md-12.collapse.in#projectsCollapse(style='padding: 5px;height:60%')
                        table#selectedProject.table.table-hover
                            thead
                                tr
                                    th Id
                                    th Name
                                    th PI
        li
            .col-md-12.selectedExperiment(style='padding: 5px;height:50%')
                //label(style='font-size: 15px;') Experiments
        li
            .col-md-12.experientParticipants(style='padding: 5px;')

Frontend/public/templates/mapping/MappingTemplate.html
<row><div class="col-md-5" style="padding: 5px;height:90vh;border: solid 2px;border-color:lightgray;border-radius:5px;overflow:auto"><div class="col-md-12 diff" style="padding: 0px;"><div id="linkErr" data-toggle="tooltip" data-placement="right" title="At Least select one to link"><div class="col-md-6" style="padding:6px 12px;"><label>Unmapped Patients</label></div><div class="col-md-6"><button class="btn btn-warning" id="switchToAllPatients">Switch To Mapped Patients</button></div><table class="table table-hover" id="unmapped"><thead><tr><th>Name</th><th>Mrn</th></tr></thead></table></div></div><div class="col-md-12 allpatients" style="display:none;padding: 0px;"><div id="linkErr" data-toggle="tooltip" data-placement="right" title="At Least select one to link"><label>Mapped Patients</label><button class="btn btn-warning" id="switchToUnmappedPatients">Switch To Unmapped Patients</button><table class="table table-hover" id="allpatients"><thead><tr><th>Name</th><th>Mrn</th></tr></thead></table></div></div></div></row><row><div class="col-md-2" style="padding-top:40vh;height:90vh;"><button class="btn btn-primary col-md-12" id="Link" style="margin-bottom: 25px;font-size: 30px;">>>>></button><button class="btn btn-danger col-md-12" id="DeLink" style="margin-bottom: 25px;font-size: 30px;"><<<<</button></div></row><row><ul class="col-md-5 anyExperiment" style="padding: 5px;height:90vh;border: solid 2px;border-color:lightgray;border-radius:5px;overflow:auto;list-style-type: none;"><li><div class="col-md-12" style="padding: 5px;height:50%"><div class="active" id="projectsCollapseHeader"><a class="dropdown-toggle" id="projectsCollapseTitle" href="#projectsCollapse" style="font-size: 15px;display: block;cursor:pointer;padding: 5px;background:lightgray;text-decoration:none;font-weight:bold;color:#000;border-radius:5px;" data-toggle="collapse" aria-expanded="true">Projects</a><div class="col-md-12 collapse in" id="projectsCollapse" style="padding: 5px;height:60%"><table class="table table-hover" id="selectedProject"><thead><tr><th>Id</th><th>Name</th><th>PI</th></tr></thead></table></div></div></div></li><li><div class="col-md-12 selectedExperiment" style="padding: 5px;height:50%"><!--label(style='font-size: 15px;') Experiments--></div></li><li><div class="col-md-12 experientParticipants" style="padding: 5px;"></div></li></ul></row>
