Frontend/src/templates/mapping/SelectedExperiment.pug

#patientsCollapseHeader.active
	a#patientsCollapseTitle(href='#patientsCollapse' style='font-size: 15px;display: block;cursor:pointer;padding: 5px;background:lightgray;text-decoration:none;font-weight:bold;color:#000;border-radius:5px;' data-toggle="collapse" aria-expanded="true" class="dropdown-toggle") Projects Patients under selected Exp.
	.col-md-12.collapse.in#patientsCollapse(style='padding: 5px;height:60%')
		#delinkErr(style='margin-bottom: 25px;' data-toggle="tooltip" data-placement="right" title="At Least select one to delink")
			table#selectedExperimentParticipants.table.table-hover
				thead
					tr
						th Name
						th Mrn

Frontend/public/templates/mapping/SelectedExperiment.html
<div class="active" id="patientsCollapseHeader"><a class="dropdown-toggle" id="patientsCollapseTitle" href="#patientsCollapse" style="font-size: 15px;display: block;cursor:pointer;padding: 5px;background:lightgray;text-decoration:none;font-weight:bold;color:#000;border-radius:5px;" data-toggle="collapse" aria-expanded="true">Projects Patients under selected Exp.</a><div class="col-md-12 collapse in" id="patientsCollapse" style="padding: 5px;height:60%"><div id="delinkErr" style="margin-bottom: 25px;" data-toggle="tooltip" data-placement="right" title="At Least select one to delink"><table class="table table-hover" id="selectedExperimentParticipants"><thead><tr><th>Name</th><th>Mrn</th></tr></thead></table></div></div></div>
