Frontend/public/templates/projects/deleteProjectAlert.html
<div class="modal-content" style="width:25%;left:37%;top:20%"><div class="modal-header" style="background:#df3434"><span class="close">&times;</span><h2>Caution!!</h2></div><div class="modal-body"><div class="container" style="width:100%;margin-bottom: 15px;"><h2>You are about to delete a Project with Id: </h2><div class="error" style="color:red"></div></div></div><div class="modal-footer" style="background:#df3434"><button class="cancel btn btn-default">Cancel</button><button class="btn btn-warning" id="deleteProjectSubmit">Confirm</button></div></div>

Frontend/src/templates/projects/deleteProjectAlert.pug
.modal-content(style='width:25%;left:37%;top:20%')
  .modal-header(style='background:#df3434')
    span.close &times;
    h2 Caution!!
  .modal-body
    .container(style='width:100%;margin-bottom: 15px;')
      h2 You are about to delete a Project with Id: #{deleteProject}
      .error(style='color:red')
  .modal-footer(style='background:#df3434')
    button.cancel.btn.btn-default Cancel
    button#deleteProjectSubmit.btn.btn-warning(project-id=deleteProject) Confirm
