Frontend/src/templates/projects/projects_overview_pi.pug

.modal-content
		.modal-header
			span.close &times;
			h2 Create a new project
		.modal-body
			.container
					.col-md-12
						label Require fields
					.col-md-6
						.col-md-6
							label Project name: 
						.col-md-6
							input#name(required)
					.col-md-6
						.col-md-6
							label PI:
						table.col-md-6#piid
					.col-md-6
						.col-md-6
							label(style='color:red') Status:
						.col-md-6
							input#status(required)
					.col-md-6
						.col-md-6
							label(style='color:red') Proposal:
						.col-md-6
							input#proposal(required)
					.col-md-6
						.col-md-6
							label(style='color:red') Requester:
						.col-md-6
							input#requester(required)
					.col-md-12
						label Option fields
					.col-md-6
						.col-md-6
							label Authors:
						.col-md-6
							input#authors
					.col-md-6
						.col-md-6
							label collaborator:
						.col-md-6
							input#collaborator
					.col-md-6
						.col-md-6
							label collab_grant_num:
						.col-md-6
							input#collab_grant_num
					.col-md-6
						.col-md-6
							label fund_project_id:
						.col-md-6
							input#fund_project_id
					.col-md-6
						.col-md-6
							label(style='color:red') SRAC_number:
						.col-md-6
							input#SRAC_number
					.col-md-6
						.col-md-6
							label(style='color:red') SRAC_file:
						.col-md-6
							input#SRAC_file
					.col-md-6
						.col-md-6
							label est_costs:
						.col-md-6
							input#est_costs
					.col-md-6
						.col-md-6
							label(style='color:grey') Disease_id:
						.col-md-6
							input#disease_id
					.col-md-6
						.col-md-6
							label(style='color:grey') organ_id:
						.col-md-6
							input#organ_id
					.col-md-6
						.col-md-6
							label(style='color:grey') process_id:
						.col-md-6
							input#process_id
					.col-md-6
						.col-md-6
							label(style='color:red') mouse_id:
						.col-md-6
							input#mouse_id
					.col-md-6
						.col-md-6
							label(style='color:grey') probe_id:
						.col-md-6
							input#probe_id
					.col-md-6
						.col-md-6
							label suggested_funding:
						.col-md-6
							input#suggested_funding
					.col-md-6
						.col-md-6
							label miportal_id:
						.col-md-6
							input#miportal_id
					.col-md-6
						.col-md-6
							label permissions:
						.col-md-6
							input#permissions

		.modal-footer
			button(style='color:black') cancel
			button#creat_project(style='color:black') submit

Frontend/public/templates/projects/projects_overview_pi.html
<div class="modal-content"><div class="modal-header"><span class="close">&times;</span><h2>Create a new project</h2></div><div class="modal-body"><div class="container"><div class="col-md-12"><label>Require fields</label></div><div class="col-md-6"><div class="col-md-6"><label>Project name: </label></div><div class="col-md-6"><input id="name" required></div></div><div class="col-md-6"><div class="col-md-6"><label>PI:</label></div><table class="col-md-6" id="piid"></table></div><div class="col-md-6"><div class="col-md-6"><label style="color:red">Status:</label></div><div class="col-md-6"><input id="status" required></div></div><div class="col-md-6"><div class="col-md-6"><label style="color:red">Proposal:</label></div><div class="col-md-6"><input id="proposal" required></div></div><div class="col-md-6"><div class="col-md-6"><label style="color:red">Requester:</label></div><div class="col-md-6"><input id="requester" required></div></div><div class="col-md-12"><label>Option fields</label></div><div class="col-md-6"><div class="col-md-6"><label>Authors:</label></div><div class="col-md-6"><input id="authors"></div></div><div class="col-md-6"><div class="col-md-6"><label>collaborator:</label></div><div class="col-md-6"><input id="collaborator"></div></div><div class="col-md-6"><div class="col-md-6"><label>collab_grant_num:</label></div><div class="col-md-6"><input id="collab_grant_num"></div></div><div class="col-md-6"><div class="col-md-6"><label>fund_project_id:</label></div><div class="col-md-6"><input id="fund_project_id"></div></div><div class="col-md-6"><div class="col-md-6"><label style="color:red">SRAC_number:</label></div><div class="col-md-6"><input id="SRAC_number"></div></div><div class="col-md-6"><div class="col-md-6"><label style="color:red">SRAC_file:</label></div><div class="col-md-6"><input id="SRAC_file"></div></div><div class="col-md-6"><div class="col-md-6"><label>est_costs:</label></div><div class="col-md-6"><input id="est_costs"></div></div><div class="col-md-6"><div class="col-md-6"><label style="color:grey">Disease_id:</label></div><div class="col-md-6"><input id="disease_id"></div></div><div class="col-md-6"><div class="col-md-6"><label style="color:grey">organ_id:</label></div><div class="col-md-6"><input id="organ_id"></div></div><div class="col-md-6"><div class="col-md-6"><label style="color:grey">process_id:</label></div><div class="col-md-6"><input id="process_id"></div></div><div class="col-md-6"><div class="col-md-6"><label style="color:red">mouse_id:</label></div><div class="col-md-6"><input id="mouse_id"></div></div><div class="col-md-6"><div class="col-md-6"><label style="color:grey">probe_id:</label></div><div class="col-md-6"><input id="probe_id"></div></div><div class="col-md-6"><div class="col-md-6"><label>suggested_funding:</label></div><div class="col-md-6"><input id="suggested_funding"></div></div><div class="col-md-6"><div class="col-md-6"><label>miportal_id:</label></div><div class="col-md-6"><input id="miportal_id"></div></div><div class="col-md-6"><div class="col-md-6"><label>permissions:</label></div><div class="col-md-6"><input id="permissions"></div></div></div></div><div class="modal-footer"><button style="color:black">cancel</button><button id="creat_project" style="color:black">submit</button></div></div>
