Frontend/src/templates/statistics/statistics.pug

.col-md-6
	p
			label(for='range') Date range:
			input(type="text" readonly style="width:100%;border:0; color:#f6931f; font-weight:bold;")#range
			#slider-range
	.col-md-8
		label Users:
		.pieChart
	.col-md-8
		label Events:
		.pieChartEvent
.col-md-6.statisticstemp(style="width:100hv;border: solid 2px;padding: 20px;border-color:lightgray;border-radius:5px")
	table#statisticsTable.table.table-hover
		thead
			tr
				th Event
				th Type
				th User_name
				th Time

Frontend/public/templates/statistics/statistics.html
<div class="col-md-6"><p><label for="range">Date range:</label><input type="text" readonly style="width:100%;border:0; color:#f6931f; font-weight:bold;" id="range"><div id="slider-range"></div></p><div class="col-md-8"><label>Users:</label><div class="pieChart"></div></div><div class="col-md-8"><label>Events:</label><div class="pieChartEvent"></div></div></div><div class="col-md-6 statisticstemp" style="width:100hv;border: solid 2px;padding: 20px;border-color:lightgray;border-radius:5px"><table class="table table-hover" id="statisticsTable"><thead><tr><th>Event</th><th>Type</th><th>User_name</th><th>Time</th></tr></thead></table></div>
