Frontend/public/templates/experiments/experimentInfoDetailsContent.html
<div class="col-md-12" style="margin: 5px;"><label class="col-md-5 control-label">Probe:</label><div class="col-md-7 ProbeInfo"></div></div><div class="col-md-12" style="margin: 5px;"><label class="col-md-5 control-label">Probe Description:</label><div class="col-md-7 DescriptionInfo"></div></div><div class="col-md-12" style="margin: 5px;"><label class="col-md-5 control-label">Experiment Description:</label><div class="col-md-7 DescriptionInfo"></div></div>

Frontend/src/templates/experiments/experimentInfoDetailsContent.pug

.col-md-12(style='margin: 5px;')
	label.col-md-5.control-label Probe:
	.col-md-7.ProbeInfo #{probe_name}
.col-md-12(style='margin: 5px;')
	label.col-md-5.control-label Probe Description:
	.col-md-7.DescriptionInfo #{probe_description}
.col-md-12(style='margin: 5px;')
	label.col-md-5.control-label Experiment Description:
	.col-md-7.DescriptionInfo #{description}
