Frontend/public/templates/experiments/experimentDocContent.html
<div class="col-md-12 experimentDocs" style="padding: 0px;"><table class="table-hover table-striped" id="experimentDocUnderExperiment"><thead style="width:100%"><tr><th>Name</th><th>Created</th><th>Size</th></tr></thead></table></div>

Frontend/src/templates/experiments/experimentDocContent.pug

.col-md-12.experimentDocs(style="padding: 0px;")
	table#experimentDocUnderExperiment.table-hover.table-striped
		thead(style="width:100%")
			tr
				th Name
				th Created
				th Size
if admin
	input#upload(type='file' name='file')
