Frontend/src/templates/participants/participantsTable.pug
.participantsView
	table#participantsTable.table-hover.table-striped
		thead
			tr
				th MRN
				th Patient Name
				th Study ID
				th Description
				th Modality
				th Date
				th Options
.seriesView(style='display:none')
	a#backToParticipantsView.icon-left-big Back
	table#seriesTable.table-hover.table-striped
		thead
			tr
				th Thumbnail
				th Series Title
				th Series Number
				th # of images
				th Options

Frontend/public/templates/participants/participantsTable.html
<div class="participantsView"><table class="table table-hover table-striped" id="participantsTable"><thead><tr><th>MRN</th><th>Patient Name</th><th>Study ID</th><th>Description</th><th>Modality</th><th>Date</th><th>Options</th></tr></thead></table></div><div class="seriesView" style="display:none"><a class="icon-left-big" id="backToParticipantsView">Back</a><table class="table table-hover table-striped" id="seriesTable"><thead><tr><th>Thumbnail</th><th>Series Title</th><th>Series Number</th><th># of images</th><th>Options</th></tr></thead></table></div>
